<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hello World</h1>

   <!-- <script src="binary-search-tree.js"></script> -->
    <!-- <script src="search-and-delete-BT.js"></script> -->
    <!-- <script src="heap.js"></script> -->
    <!-- <script src="priority-queue.js"></script> -->
    <!-- <script src="hash.js"></script> -->
    <!-- <script src="trie.js"></script> -->
    <!-- <script src="topological-sort.js"></script> -->
    <!-- <script src="avl.js"></script> -->
    <script src="get2maximum.js"></script>
</body>
</html>